{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style>
      body {
        font-family: Baskerville;
      }
      .header {
        background: #a4ebaf;
        font-style: bold;
        padding: 8px;
        display: flex;
        flex-direction: row;
        height: auto;
        font-size: 52px;
        width: auto;
        
      }
      .user {
        margin-left: auto;
        font-size: 20px;
        padding-top: 10px;
        text-align: center;
      }
      .icon {
        height: 60px;
        width: 60px;
        border-style: solid;
        border-width: 3px;
        border-radius: 50%;
        padding: 4px;
      }
      /* end of header*/
      .page {
        
        
        
      }
      
      .arrow {
        height: 48px;
        width: 48px;
        align-self: bottom;
        padding-top: 16px;
      }
      .arrow2 {
        height: 36px;
        width: 36px;
        align-self: bottom;
        margin: 4px;
      }
      .month {
        font-size: 40px;
        padding: 4px;
        display: flex;
        font-style: bold;
        color: #197026;
        background-color: #f5f5f5;
				height: 56px;
        
      }
      .bill {
        font-size: 46px;
        margin-left: 40px;
        height: 64px;
        width: 940px;
         /*border style temporary to view general layout*/
       
        display:flex;
        align-items:flex-start;
      }
      .name {
        margin-left: 20px;
      }
      .cost {
        margin-left: auto;
        margin-right: 60px;
        text-align: right;
    
      }
      
      .mobileVariant1 {
        height: 600px;
        width: 1400px;
        margin-left: 140px;
        display: flex;
        flex-direction: row;
        
      }
      
      .roommate {
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        
        
        height: 40px;
      }
      
      .r {
        padding-left: 20px;
        font-size: 32px;
        text-align: center;
        align-self: center;
      }
      
      .check {
        height: 32px;
        width: 32px;
        align-self: center;
      }
      
      .btn {
        background: #f5f5f5;
        color:#197026;
        font-size: 48px;
				position: absolute;
				left:100px;
      }
			 #piechart {
        width: 500px;
        height: 490px;
        margin-left: 35%;
      }
      
    </style>

</head>
<body>
   <!-- depending on URL, other variants and display will be hidden -->
   
     <div class = "header">
       <div>
         Upcoming Charges:
       </div>
       
     </div>
  
     
      <div class = "month">
        <img class= "arrow" src = '/static/draw/assets/down-arrow.svg'>
        <div class = "month">AUGUST</div>
       </div>
     
				<div class = "bill">
          <img class = "arrow2" src = "/static/draw/assets/down-arrow.svg">
          <div class="name">8.1 - Rent</div>
          <div class="cost">$3000</div>
        </div>
      
      <div class="mobileVariant1">
        <div class = "roommates"> 
          <div class = "roommate">
            <div>
              <img id = "change" class = "check" src = "/static/draw/assets/square.svg">
            </div>
            <div class = "r"> echo </div>
          </div>
           <div class = "roommate">
             <img class = "check" src = "/static/draw/assets/square.svg">
            <div class = "r"> shanggeng </div>
          </div>
           <div class = "roommate">
             <img class = "check" src = "/static/draw/assets/check.svg">
            <div class = "r"> kira </div>
          </div>
        </div>
				<img id="piechart" src="/static/draw/assets/rentpiechart.PNG">
			</div>
			 
			
        

      
        
    

  
</body>
<script>

  // setting up socket
  var socket = new WebSocket('wss://p3-interactive-prototype-echohansen.codeanyapp.com/ws/draw');
  
  // getting the URL (you may want to use for Exercise 3)
  var url = window.location.href;
  
 

  // triggered when receiving a message from the server
  socket.onmessage = function(receivedMessage) {
    console.log("success");
    document.getElementById("change").src = "/static/draw/assets/check.svg";
    $(".btn").text("PAID!");
    $(".btn").css("background-color", "#f5f5f5", "color", "#197026");
    document.getElementById("piechart").src = "/static/draw/assets/piechart2.png";
    
  };
  
  
  // notify console if socket closes unexpectedly
  socket.onclose = function(e) {
      console.error('Chat socket closed unexpectedly');
  };

  

</script>
</html>
